# SystemClasses

./: about.txt
SystemClasses/: SystemClasses.sln
SystemClasses/SystemClasses/: Linq.cs  MemoryBasedStream.cs  StreamTools.cs  SystemClasses.csproj
