<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>MyFantasy.SystemClasses</AssemblyName>
    <RootNamespace>MyFantasy.SystemClasses</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>myfantasy.ru</Authors>
    <Company>myfantasy.ru</Company>
    <Description>base extension</Description>
    <Copyright>myfantasy.ru</Copyright>
    <PackageProjectUrl>https://github.com/superbotan/SystemClasses</PackageProjectUrl>
    <Version>1.0.7.3</Version>
    <AssemblyVersion>1.0.7.3</AssemblyVersion>
    <FileVersion>1.0.7.3</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

</Project>